<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwa-Th-ZCX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vZo-qe-sd2">
            <objects>
                <tableViewController id="S7s-DM-MIA" customClass="ArtistTableViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XY1-Tu-FCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" rowHeight="166" id="dPO-jG-H14" customClass="ArtistTableViewCell" customModule="Artistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPO-jG-H14" id="pSh-Tm-Giu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-yL-YaX">
                                            <rect key="frame" x="235" y="11" width="159" height="139"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-MT-DWL">
                                            <rect key="frame" x="20" y="134" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-XW-Q7A">
                                            <rect key="frame" x="20" y="11" width="207" height="115"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URg-yL-YaX" firstAttribute="top" secondItem="pSh-Tm-Giu" secondAttribute="topMargin" id="4RV-3v-7e6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URg-yL-YaX" secondAttribute="trailing" id="6KA-Ij-34l"/>
                                        <constraint firstItem="VPg-XW-Q7A" firstAttribute="top" secondItem="pSh-Tm-Giu" secondAttribute="topMargin" id="9Q2-eE-iJA"/>
                                        <constraint firstItem="eMh-MT-DWL" firstAttribute="bottom" secondItem="pSh-Tm-Giu" secondAttribute="bottomMargin" id="EzZ-aY-WFD"/>
                                        <constraint firstItem="eMh-MT-DWL" firstAttribute="top" secondItem="VPg-XW-Q7A" secondAttribute="bottom" constant="8" id="KCW-1e-ae6"/>
                                        <constraint firstItem="eMh-MT-DWL" firstAttribute="leading" secondItem="pSh-Tm-Giu" secondAttribute="leadingMargin" id="Qto-yJ-tUK"/>
                                        <constraint firstItem="VPg-XW-Q7A" firstAttribute="width" secondItem="pSh-Tm-Giu" secondAttribute="width" multiplier="0.5" id="R7k-V8-6bV"/>
                                        <constraint firstItem="VPg-XW-Q7A" firstAttribute="leading" secondItem="pSh-Tm-Giu" secondAttribute="leadingMargin" id="Rtn-Kh-KQd"/>
                                        <constraint firstItem="URg-yL-YaX" firstAttribute="leading" secondItem="eMh-MT-DWL" secondAttribute="trailing" constant="8" id="hQc-df-8AR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="URg-yL-YaX" secondAttribute="bottom" constant="5" id="vKr-lh-lNe"/>
                                        <constraint firstItem="URg-yL-YaX" firstAttribute="leading" secondItem="VPg-XW-Q7A" secondAttribute="trailing" constant="8" id="yU6-9s-l0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistBio" destination="URg-yL-YaX" id="sXM-vb-532"/>
                                    <outlet property="artistImageView" destination="VPg-XW-Q7A" id="UNG-dP-BhA"/>
                                    <outlet property="artistName" destination="eMh-MT-DWL" id="xUU-TY-fNO"/>
                                    <segue destination="PB1-Tf-Bmw" kind="show" identifier="DetailsView" id="fA3-Uy-Po5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7s-DM-MIA" id="pHl-go-Ps9"/>
                            <outlet property="delegate" destination="S7s-DM-MIA" id="AP6-wk-2Q5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y30-FN-l4y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQu-8F-od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="90"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="mg4-wg-8pt">
            <objects>
                <tableViewController id="PB1-Tf-Bmw" customClass="DetailsTableViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jft-pl-9Lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="295" id="uqn-eS-2Ef" customClass="DetailsTableViewCell" customModule="Artistry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqn-eS-2Ef" id="DeZ-iJ-yQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="294.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-oE-dUg">
                                            <rect key="frame" x="28" y="17" width="358" height="24.5"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-95-kKr">
                                            <rect key="frame" x="28" y="84" width="358" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-bg-jJQ">
                                            <rect key="frame" x="28" y="56" width="358" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoy-oE-dUg" firstAttribute="top" secondItem="DeZ-iJ-yQJ" secondAttribute="topMargin" constant="6" id="0Ym-XB-2f0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2qQ-95-kKr" secondAttribute="trailing" constant="8" id="19j-fv-pFz"/>
                                        <constraint firstItem="2qQ-95-kKr" firstAttribute="top" secondItem="Xju-bg-jJQ" secondAttribute="bottom" constant="7.5" id="BqH-gX-PBS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2qQ-95-kKr" secondAttribute="bottom" id="DpN-hj-tp0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eoy-oE-dUg" secondAttribute="trailing" constant="8" id="GXs-Hh-aJU"/>
                                        <constraint firstItem="Xju-bg-jJQ" firstAttribute="leading" secondItem="DeZ-iJ-yQJ" secondAttribute="leadingMargin" constant="8" id="LWR-fY-Qmq"/>
                                        <constraint firstItem="2qQ-95-kKr" firstAttribute="leading" secondItem="DeZ-iJ-yQJ" secondAttribute="leadingMargin" constant="8" id="VAP-Ho-00k"/>
                                        <constraint firstItem="Xju-bg-jJQ" firstAttribute="width" secondItem="2qQ-95-kKr" secondAttribute="width" id="ZcD-0d-Raq"/>
                                        <constraint firstItem="eoy-oE-dUg" firstAttribute="leading" secondItem="DeZ-iJ-yQJ" secondAttribute="leadingMargin" constant="8" id="gLZ-Rh-Ufh"/>
                                        <constraint firstItem="Xju-bg-jJQ" firstAttribute="top" secondItem="eoy-oE-dUg" secondAttribute="bottom" constant="14.5" id="jTp-0F-0MD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xju-bg-jJQ" secondAttribute="trailing" constant="8" id="yRR-j9-A31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsArtistImageView" destination="eoy-oE-dUg" id="cLi-Nb-EYD"/>
                                    <outlet property="detailsArtistName" destination="Xju-bg-jJQ" id="GF8-zY-7Rq"/>
                                    <outlet property="detailsArtistTextView" destination="2qQ-95-kKr" id="3wF-lI-2Ov"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PB1-Tf-Bmw" id="Qtm-vz-isF"/>
                            <outlet property="delegate" destination="PB1-Tf-Bmw" id="U50-6e-E3W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpV-ST-BY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mph-ai-AIu">
            <objects>
                <navigationController id="mwa-Th-ZCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7G-Af-VZ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7s-DM-MIA" kind="relationship" relationship="rootViewController" id="rxz-Qr-dPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVb-r5-uxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="90"/>
        </scene>
    </scenes>
</document>
